<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://biblehrer.github.io/Aufgaben/FroggyStyle.css">
	<title> My own Froggy Level </title>	
	<style>
	
		.pond{
			display: flex;	
			justify-content: space-between; /* Ändere den Wert von justify-content */
			align-items: center; /* Ändere den Wert von align-items */
			flex-direction: column-reverse; /* Ändere den Wert von flex-direction */
			flex-wrap: wrap-reverse; /* Ändere den Wert von flex-wrap */
			align-content: flex-end; /* Ändere den Wert von align-content */
		}
		
		.green-lilypad{
			order: 3; /* Ändere den Wert von order */
			align-self: flex-start; /* Ändere den Wert von align-self */
		}
		
		.red-lilypad{
			order: 1; /* Ändere den Wert von order */
			align-self: center; /* Ändere den Wert von align-self */
		}
		
		.yellow-lilypad{
			order: 2; /* Ändere den Wert von order */
			align-self: flex-end; /* Ändere den Wert von align-self */
		}
	
	</style>	
	</head>
	<body>	
		<div id="pond" class="pond">
			<!--Green Lilypad-->
			<img class="green-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>
			
			<!--Red Lilypad-->
			<img class="red-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-red.svg"/>
			
			<!--Yellow Lilypad-->
			<img class="yellow-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-yellow.svg"/>
		</div>
		<div id="frogs" class="frogs">
			<!--Red Frog-->
			<img class="red-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-red.svg"/>
			
			<!--Yellow Frog-->
			<img class="yellow-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-yellow.svg"/>
			
			<!--Green Frog-->
			<img class="green-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>
		</div>
	</body>
</html>
